
= form_with model: @bulletin, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :description
    = f.text_area :description
  p
    = f.label :price
    = f.text_field :price

  p= f.submit
